.clear{
	overflow: auto;
}

/* Clearfix */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}


/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Base Styles */
body{
	color: #333;
	font-family: helvetica, arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

/* Layout */


<!DOCTYPE html>
<html>
	<head>
		<title>Three Columns</title>
		<link type="text/css" href="css/style.css" rel="stylesheet">
	</head>